<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aleksi Pikul | Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 
</head>

<body>

  <!-- NAVBAR -->

  <nav>
    <div class="container nav-container">

      <div class="logo">

  <img src="my-photo.jpg" alt="My-photo">

  <span>
    My portfolio.
  </span>

</div>

      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </div>
  </nav>

  <!-- HERO -->

  <section class="hero" id="home">

    <div class="container hero-content">

      <h1>
        Hi, I'm <span>Aleksi</span>
      </h1>
      <h2>
  <span class="typing"></span>
</h2>

      <p class="p-hero">
        Building data-driven solutions for logistics and business optimization.
      </p>

      <div class="hero-buttons">

        <a href="#projects" class="btn btn-primary">
          View Projects
        </a>

        <a href="CV_Aleksi_eng.pdf" target="_blank" class="btn btn-secondary">
          View CV
        </a>
        

      </div>

    </div>
<div class="hero-image">
            <img src="hero(img).png" alt="Aleksi Pikul">
        </div>
  </section>

  <!-- ABOUT -->

  <section id="about">

    <div class="container">

      <h2 class="section-title">
        About <span>Me</span>
      </h2>

      <div class="about">

        <div class="about-text">

          <p>
            I am passionate about supply chain management, procurement, logistics, and data analytics with a strong 
            interest in technology-driven business solutions.
          </p>
          <p>My academic background has helped me develop an understanding of business operations, supply chain processes, 
            purchasing strategies, and operational efficiency. At the same time, I am continuously building my skills 
            in data analytics, business intelligence, and data visualization.</p>

          <p>
            I enjoy working with data, analyzing processes, and finding practical solutions that improve efficiency 
            and support better business decision-making.
          </p>
          <p>My Skills:</p>
          <div class="skills">

            <div class="skill">MS Office 365</div>
            <div class="skill">Power BI</div>
            <div class="skill">SQL</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">Analytics</div>
            <div class="skill">GitHub</div>
            <div class="skill">ERP</div>
            <div class="skill">Excel</div>

          </div>

        </div>

        <div class="about-img">
            <img src="about-img.jpeg" alt="about-img">
        </div>
        
  </section>

      </div>

    </div>

  </section>

  <!-- PROJECTS -->

  <section id="projects">

    <div class="container">

      <h2 class="section-title">
        My <span>Projects</span>
      </h2>

      <div class="projects-grid">

        <!-- CARD 1 -->

        <div class="project-card">

          <div class="project-image">
            <a href="project1-img.png" target="_blank">
  <img src="project1-img.png" alt="Project.1">
</a>
            
          </div>

          <div class="project-content">

            <h3>Interactive Sales Analytics Dashboard</h3>

            <p>
              Built an interactive Power BI dashboard
to analyze sales performance, profitability,
regional trends, and customer insights
            </p>

            <div class="project-tags">

              <div class="tag">Power BI</div>
              <div class="tag">Excel</div>
              <div class="tag">Analytics</div>

            </div>

          </div>

        </div>

        <!-- CARD 2 -->

        <div class="project-card">

          <div class="project-image">
            <a href="project2-img.png" target="_blank">
  <img src="project2-img.png" alt="Project.2">
</a>
          </div>

          <div class="project-content">

            <h3>Regional Sales Analytics Dashboard</h3>

            <p>
              Created an interactive sales analytics dashboard
to track revenue, profit, costs, and transaction activity
by region and sales territory.
            </p>

            <div class="project-tags">

              <div class="tag">Power BI</div>
              <div class="tag">Excel</div>
              <div class="tag">Analytics</div>

            </div>

          </div>

        </div>

        <!-- CARD 3 -->

        <div class="project-card">

          <div class="project-image">
            <a href="#">
  <img src="project3-img.png" alt="Project.3">
</a>
          </div>

          <div class="project-content">

            <h3>Personal Portfolio Website</h3>

            <p>
              Designed and developed a responsive personal portfolio website using HTML and CSS
            </p>

            <div class="project-tags">

              <div class="tag">HTML</div>
              <div class="tag">CSS</div>
              

            </div>

          </div>

        </div>
        <!-- CARD 4 -->
        <div class="project-card">

          <div class="project-image">
            <a href="project4-img.png" target="_blank">
  <img src="project4-img.png" alt="Project.4">
</a>
          </div>

          <div class="project-content">

            <h3>Automated Work Hours Reporting System in Excel</h3>

            <p>
              Developed an automated Excel-based reporting system to calculate working hours, overtime,
              and attendance discrepancies using formulas.
            </p>

            <div class="project-tags">

              <div class="tag">Reporting</div>
              <div class="tag">Excel</div>
              

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- CONTACT -->

  <section id="contact">

    <div class="container contact">

      <h2 class="section-title">
        Contact <span>Me</span>
      </h2>

      <p>
        Feel free to reach out for collaborations, internships,
        or analytics opportunities. 
      </p>
      <p>Email:<strong>aleksi.pikul@gmail.com</strong></p>
      <div class="socials">

        <a href="https://github.com/AleksiPik" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/aleksi-pikul-b74a28234/" target="_blank">LinkedIn</a>
        <a href= "mailto:aleksi.pikul@gmail.com" target="_blank">Email</a>
        
      </div>

    </div>

  </section>

  <!-- FOOTER -->

  <footer>
    © 2026 Aleksi Pikul. All rights reserved.
    
  </footer>
<script>

var typed = new Typed(".typing", {

  strings: [
    "Supply Chain Management",
    "Data Analytics",
    "Business Solutions",
    "Procurement & Logistics"
  ],

  typeSpeed:60,
  backSpeed:40,
  loop:true

});

</script>
</body>
</html>